# finsight-platform

./: .env.example  .gitattributes  .gitignore  DASHBOARD_SERVICE_REVIEW_REPORT.md  DATABASE_STRATEGY_REVIEW.md  GATEWAY_PHASE2_REVIEW_REPORT.md  PROJECT_STATUS.md.txt  README.md  USER_SERVICE_MYSQL_CONSOLIDATION_REPORT.md  VALIDATION_REPORT.md  docker-compose.prod.yml  docker-compose.yml  project-status.md  state.md
docs/: ADR-0004-budget-utilization-via-events.md  (+5 more)
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/docs/: ADR-0001-gateway-v1-contract.md  ADR-0002-identity-auth-contract-freeze.md  ADR-0003-dashboard-bff-token-relay.md
services/api-gateway/src/main/java/com/pm/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/pm/gateway/config/: CorrelationIdFilterConfig.java  GatewayProperties.java  JwtProperties.java  RestClientConfig.java
services/api-gateway/src/main/java/com/pm/gateway/logging/: CorrelationIdFilter.java
services/api-gateway/src/main/java/com/pm/gateway/proxy/: GatewayProxyController.java
services/api-gateway/src/main/java/com/pm/gateway/security/: JwtAuthenticator.java
services/api-gateway/src/main/resources/: application.yml
services/api-gateway/src/test/java/com/pm/gateway/: PrometheusEndpointTest.java
services/api-gateway/src/test/java/com/pm/gateway/proxy/: GatewayAuthTest.java  GatewayRoutingTest.java
services/api-gateway/src/test/java/com/pm/gateway/support/: JwtTestTokens.java
services/budget-service/: CLAUDE.md  Dockerfile  README.md  pom.xml
services/budget-service/src/main/java/com/pm/budgetservice/: BudgetServiceApplication.java
services/budget-service/src/main/java/com/pm/budgetservice/audit/: AuditLog.java
services/budget-service/src/main/java/com/pm/budgetservice/config/: AuditingConfig.java  KafkaConsumerConfig.java  KafkaTopicConfig.java  OpenApiConfig.java
services/budget-service/src/main/java/com/pm/budgetservice/controller/: BudgetController.java
services/budget-service/src/main/java/com/pm/budgetservice/dto/: ApiResponse.java  BudgetFilterRequest.java  BudgetResponse.java  CreateBudgetRequest.java  PageMeta.java  UpdateBudgetRequest.java
services/budget-service/src/main/java/com/pm/budgetservice/entity/: Budget.java  ProcessedEvent.java
services/budget-service/src/main/java/com/pm/budgetservice/enums/: BudgetPeriod.java
services/budget-service/src/main/java/com/pm/budgetservice/event/: BudgetChangedEvent.java  BudgetEventListener.java  BudgetEventPublisher.java  KafkaBudgetEventPublisher.java  TransactionCreatedEvent.java  TransactionEventConsumer.java
services/budget-service/src/main/java/com/pm/budgetservice/exception/: ApiError.java  BudgetConflictException.java  BudgetNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidBudgetDataException.java
services/budget-service/src/main/java/com/pm/budgetservice/repository/: BudgetRepository.java  BudgetSpecifications.java  ProcessedEventRepository.java
services/budget-service/src/main/java/com/pm/budgetservice/security/: JwtUserPrincipal.java  SecurityConfig.java
services/budget-service/src/main/java/com/pm/budgetservice/service/: BudgetService.java
services/budget-service/src/main/java/com/pm/budgetservice/validation/: CurrencyValidator.java  ValidCurrency.java
services/budget-service/src/main/resources/: application.yml
services/budget-service/src/main/resources/db/migration/: V1__create_budgets.sql  V2__budget_utilization.sql
services/budget-service/src/test/java/com/pm/budgetservice/: CurrencyValidatorTest.java
services/budget-service/src/test/java/com/pm/budgetservice/config/: KafkaConsumerConfigTest.java
services/budget-service/src/test/java/com/pm/budgetservice/event/: BudgetEventListenerTest.java  TransactionEventConsumerTest.java
services/budget-service/src/test/java/com/pm/budgetservice/integration/: AbstractMockMvcIntegrationTest.java  AbstractMySqlIntegrationTest.java  BudgetApiCrudIntegrationTest.java  BudgetApiFilterIntegrationTest.java  BudgetApiSecurityIntegrationTest.java  BudgetPersistenceIntegrationTest.java  BudgetUtilizationConsumerIntegrationTest.java  OpenApiDocsIntegrationTest.java  PrometheusEndpointIntegrationTest.java  SchemaIndexIntegrationTest.java
services/budget-service/src/test/java/com/pm/budgetservice/service/: BudgetServiceImplTest.java
services/risk-service/: Dockerfile  pom.xml
services/risk-service/src/main/java/com/pm/riskservice/: RiskServiceApplication.java
services/risk-service/src/main/java/com/pm/riskservice/anomaly/: AnomalyType.java
services/risk-service/src/main/java/com/pm/riskservice/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java
services/risk-service/src/main/java/com/pm/riskservice/entity/: Anomaly.java  BudgetSnapshot.java  ExpenseObservation.java  Insight.java  RiskAlert.java
services/risk-service/src/main/java/com/pm/riskservice/event/: BudgetChangedEvent.java  BudgetEventConsumer.java  EventTimes.java  RiskDetectedEvent.java  RiskEventConsumer.java  TransactionCreatedEvent.java
services/risk-service/src/main/java/com/pm/riskservice/insight/: InsightType.java
services/risk-service/src/main/java/com/pm/riskservice/repository/: AnomalyRepository.java  BudgetSnapshotRepository.java  InsightRepository.java  ObservedExpenseRepository.java  RiskAlertRepository.java
services/risk-service/src/main/java/com/pm/riskservice/rule/: RiskRule.java  RiskRuleEngine.java
services/risk-service/src/main/java/com/pm/riskservice/service/: AnomalyService.java  InsightService.java  RiskAlertService.java
services/risk-service/src/main/resources/: application.yml
services/risk-service/src/main/resources/db/migration/: V1__create_risk_alerts.sql  V2__create_observed_expenses.sql  V3__create_insights.sql  V4__add_category_and_currency_to_observed_expenses.sql  V5__add_subject_to_insights.sql  V6__create_budget_snapshots.sql  V7__add_transaction_type_to_observed_expenses.sql  V8__create_anomalies.sql  V9__index_observed_user_type_occurred.sql
services/risk-service/src/test/resources/: application-test.yml
(+411 files in other folders)
